# MongoDB Connection Settings
MONGODB_URI=mongodb+srv://username:password@your-cluster-url/
MONGODB_DB_NAME=your_database_name
MONGODB_MAX_POOL_SIZE=10

# Other Settings
JWT_SECRET=your_jwt_secret_here
